<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.8.8/pixi.js"
      integrity="sha512-rwJVDZJo7QEoqsR+pubCd9M2l4sgkKMxDJStuGLux/k7ssQDm94ilNEd8UPDvEzwgXgmP4PxXnvjGDmD7ouLDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Library</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="./index.ts"></script>
  </body>
</html>
